# Get-Another-Label

./: .factorypath  .gitattributes  .gitignore  .project  LICENSE-2.0.html  README  README.md  changelog.html  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  dev-activity.html  dist-build.xml  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/ipeirotis/gal/: Helper.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/algorithms/: DawidSkene.html  Helper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/class-use/: Helper.html  Main.html
apidocs/com/ipeirotis/gal/core/: AssignedLabel.html  Category.html  ConfusionMatrix.html  CorrectLabel.html  Datum.ClassificationMethod.html  Datum.html  Entity.html  MisclassificationCost.html  Worker.ClassificationMethod.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/csv/: CSVGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/decorator/: DatumDecorator.html  DawidSkeneDecorator.html  Decorator.html  FieldAccessors.CategoryDatumFieldAccessor.html  FieldAccessors.DATUM_ACCESSORS.html  FieldAccessors.DS_ACCESSORS.html  FieldAccessors.DecoratorFieldAccessor.html  FieldAccessors.EntityFieldAccessor.html  FieldAccessors.EvalDatumFieldAccessor.html  FieldAccessors.FieldAccessor.html  FieldAccessors.MVCategoryDatumFieldAccessor.html  FieldAccessors.WORKER_ACCESSORS.html  FieldAccessors.WORKER_ACESSORS.html  FieldAccessors.html  MetricsFormatter.html  WorkerDecorator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/engine/: Engine.html  EngineContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/gal/scripts/: AssignedLabel.html  Category.html  ConfusionMatrix.html  CorrectLabel.html  Datum.ClassificationMethod.html  Datum.html  DawidSkene.html  Helper.html  Main.html  MisclassificationCost.html  Pricing.html  Worker.ClassificationMethod.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/utils/: Helper.html  Stat.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ipeirotis/utils/class-use/: Helper.html  Stat.html  Utils.html
data/: README.txt  categories-prior.txt  categories.txt  costs.txt  differences-with-majority-vote.txt  test-categories.txt  test-costs.txt  test-documentation.txt  test-evaluation.txt  test-labeled.txt  test-unlabeled.txt
data/AdultContent/: README.txt  test-categories.txt  test-costs.txt  test-documentation.txt  test-evaluation.txt  test-labeled.txt  test-unlabeled.txt
data/AdultContent2/: README.txt  categories.txt  costs.txt  gold.txt  labels.txt
data/AdultContent3-HCOMP2010/: labels.txt
data/BarzanMozafari/: categories-prior.txt  costs.txt  evaluation.txt  gold-30items.txt  input.txt
data/CopyrightInfringement/: categories.txt  gold.txt  labels.txt
data/HITspam-UsingCrowdflower/: categories-no-priors.txt  categories-with-priors.txt  gold.txt  labels.txt
data/HITspam-UsingMTurk/: categories.txt  gold.txt  labels.txt
data/JeroenVuurens/: Details.txt  WhatSpamCanDoForYou.java  otherparticipantsvotes  task1_unlabeled_g_truth_cons_public.txt.bz2  votes
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/ipeirotis/gal/scripts/: AssignedLabel.html  Category.html  ConfusionMatrix.html  CorrectLabel.html  Datum.html  DawidSkene.html  Main.html  MisclassificationCost.html  Pricing.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ipeirotis/utils/: Stat.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
results/: dawid-skene-results.txt  differences-with-majority-vote.txt  naive-majority-vote.txt  object-probabilities.txt  priors.txt  worker-statistics-detailed.txt  worker-statistics-summary.txt
src/com/ipeirotis/utils/: Stat.java  Utils.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/ipeirotis/gal/: CLIParserTest.html  ConfusionMatrixTest.html  EngineTest.html  MetricsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/ipeirotis/gal/: CLIParserTest.html  ConfusionMatrixTest.html  EngineTest.html  MetricsTest.html  package-frame.html  package-summary.html
xref/com/ipeirotis/gal/: Helper.html  Main.html  package-frame.html  package-summary.html
xref/com/ipeirotis/utils/: Helper.html  Stat.html  Utils.html  package-frame.html  package-summary.html
(+210 files in other folders)
