Worker: user0
Error Rate: 47.95%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=59.098%	P[porn->notporn]=40.902%	
P[notporn->porn]=61.766%	P[notporn->notporn]=38.234%	

Worker: user1
Error Rate: 47.44%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=59.49%	P[porn->notporn]=40.51%	
P[notporn->porn]=60.998%	P[notporn->notporn]=39.002%	

Worker: user2
Error Rate: 42.94%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=70.439%	P[porn->notporn]=29.561%	
P[notporn->porn]=69.141%	P[notporn->notporn]=30.859%	

Worker: user3
Error Rate: 53.78%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=39.595%	P[porn->notporn]=60.405%	
P[notporn->porn]=40.792%	P[notporn->notporn]=59.208%	

Worker: user4
Error Rate: 46.45%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=60.232%	P[porn->notporn]=39.768%	
P[notporn->porn]=59.546%	P[notporn->notporn]=40.454%	

Worker: user5
Error Rate: 45.43%
Quality (Expected): 0%
Quality (Optimized): 0%
Number of Annotations: 10
Number of Gold Tests: 0
Confusion Matrix: 
P[porn->porn]=61.006%	P[porn->notporn]=38.994%	
P[notporn->porn]=58.031%	P[notporn->notporn]=41.969%	

