Worker	Error Rate	Quality (Expected)	Quality (Optimized)	Number of Annotations	Gold Tests
A102TEN1MHDUR4	9.41%	38%	39%	78	0
A10LMKX2HO7CVA	---	---	---	10	0
A111FKL6FNYPYE	9.9%	37%	38%	504	0
A11NGJWDZA2MA3	5.59%	51%	57%	104	0
A11VY1EM7T67I1	7.33%	42%	43%	140	0
A122JE350RXCLB	16.17%	13%	7%	20	0
A1264GOK2Z3WSE	5.04%	56%	60%	166	0
A1287ILY9DIZFD	8.4%	43%	47%	339	0
A133XS1OO8YTX3	8.98%	43%	49%	20	0
A136XIJ42RTOHD	6.15%	53%	56%	190	0
A13D1HSMW1OPP4	---	---	---	10	0
A13EV6GB5IYXAQ	---	---	---	10	0
A13FWFC6PS0CTM	---	---	---	10	0
A13T61GJTR2Y9B	6.41%	51%	54%	30	0
A1423KSVTGZ5TH	9.55%	51%	57%	29	0
A142CND4VJ9JWD	5.39%	60%	61%	89	0
A1457LK2Q2IVTO	15.5%	1%	1%	520	0
A14640XT71X4O5	---	---	---	10	0
A148EEW1OL7I10	7.51%	40%	41%	204	0
A14CLZWROI8UCS	8.61%	47%	54%	49	0
A14LPA2ZGNPK2	12.8%	79%	73%	10	0
A14RBV7K2IBWZU	---	---	---	18	0
A14YH9LJH06A7A	10.34%	39%	46%	120	0
A156ZHDYVUUIV5	10.45%	37%	37%	960	0
A15MK127K9F2DZ	12.53%	43%	51%	699	0
A16QYEL5HKGF0A	9.57%	44%	48%	117	0
A16R0TZXN94V6Z	7.48%	49%	51%	197	0
A16UY7B49KYG48	21.23%	25%	29%	9	0
A16YRT0G5I9PVN	12.16%	35%	51%	10	0
A17A3QCG5TQCFF	10.17%	38%	44%	80	0
A17B7SIHJ4UQDT	6.73%	11%	62%	10	0
A17G2QHR8AH5VV	27.58%	29%	26%	20	0
A18MOW743BJWDD	10.7%	39%	42%	40	0
A18TFKNOLHQ2IP	20.32%	0%	0%	10	0
A199PKW9OWJOQV	5.48%	59%	58%	20	0
A19C8GPEJNE8VZ	7.01%	31%	59%	10	0
A19OCN9KO1NWNL	5.61%	52%	56%	500	0
A19P28OVWF54XB	---	---	---	9	0
A19TO0DNMCOXX5	11.32%	71%	66%	20	0
A1A3GP2P3LDG28	---	---	---	20	0
A1A4M7Y5VIBH3U	12.17%	51%	56%	468	0
A1AGPEBQSVPM9A	5.82%	61%	55%	10	0
A1AHKTK82F37T6	10.21%	30%	39%	70	0
A1BPSE4O1CS6CN	---	---	---	20	0
A1C3FUAY462X50	7.0%	46%	45%	209	0
A1C8QK1FPEOOZN	4.96%	55%	68%	10	0
A1CEUJH9DJ15G1	---	---	---	10	0
A1CODS86KLWS42	9.65%	58%	62%	440	0
A1CPLZSLNP0FI7	7.69%	47%	51%	97	0
A1CR0WA81XE9FW	11.18%	23%	24%	10	0
A1D7LGBF7BQN68	9.78%	48%	53%	98	0
A1E3MS4AD1WM8V	20.19%	4%	2%	990	0
A1EK8YNHZHTW1J	20.07%	10%	0%	10	0
A1ENHFQSXOXG6I	8.68%	54%	54%	280	0
A1ET9XYG6FRPMY	---	---	---	10	0
A1F85NEYQYP8LU	6.52%	56%	60%	10	0
A1FDIHWP9E11K8	---	---	---	10	0
A1GHMA7DOZJAVJ	6.63%	52%	54%	110	0
A1HGVG0J4ADJQP	15.93%	28%	33%	10	0
A1I3UPJUUDQY4N	16.02%	39%	34%	10	0
A1IH6LX73W46NH	15.11%	21%	23%	30	0
A1IN1A408ZAZI5	8.53%	45%	50%	140	0
A1ITBXITLY2952	---	---	---	10	0
A1IU5OP7BBZHZ7	12.01%	33%	45%	10	0
A1IY28YM7T6VI5	12.71%	33%	45%	20	0
A1J2WHLMNY91UW	25.85%	1%	1%	354	0
A1JBX277PTQNBY	5.96%	49%	53%	150	0
A1JFIL8J34Z4OB	20.22%	0%	0%	10	0
A1KGJT4ZX1M81P	5.58%	57%	57%	60	0
A1L10BVA0EK7VY	9.18%	47%	48%	88	0
A1LAZ3AO0NYBC1	10.08%	27%	27%	230	0
A1LDI5K4UU7DPC	10.04%	21%	25%	208	0
A1LSSXUBMH4P2O	16.11%	15%	8%	94	0
A1MGPNYUBBD7WP	7.39%	46%	48%	258	0
A1N5A718ZSENG	12.96%	17%	28%	10	0
A1NMNMPNE9KMIY	---	---	---	18	0
A1OERPW6LXKLKS	---	---	---	10	0
A1OOQC8OZS0XX7	24.47%	41%	42%	10	0
A1OT4YSM213VIO	5.87%	53%	61%	299	0
A1OTRD64F768KT	3.64%	67%	71%	10	0
A1OVRPQ4L34YTR	7.06%	54%	61%	190	0
A1OX6KAXR6DYVE	---	---	---	10	0
A1PD0NGV29HX0W	8.75%	46%	47%	19	0
A1POBG27PTO9DX	9.0%	60%	67%	20	0
A1PRKAHPVVX025	8.17%	35%	40%	744	0
A1Q4PZGSFS86WH	11.16%	31%	36%	308	0
A1QAOIU9VG9B3F	10.63%	41%	48%	99	0
A1QEKWO1DQ2NML	16.67%	1%	0%	979	0
A1QZAZHWPC3T7I	25.74%	20%	28%	10	0
A1QZI374221EGT	14.83%	0%	0%	10	0
A1RD3MY2LSYKIB	16.61%	2%	1%	170	0
A1S5I5NBS9KUZG	17.69%	2%	0%	20	0
A1S9T61WC2NZL1	11.31%	25%	24%	30	0
A1T5YMBH35PDBX	9.95%	47%	53%	29	0
A1TAZHZ4APH8PY	11.44%	65%	65%	20	0
A1TCCKJX8FZX44	2.92%	82%	77%	20	0
A1TOA6PIOQL7O2	14.64%	24%	22%	87	0
A1TQJORJZEVQ0Q	11.83%	42%	46%	100	0
A1TTA3N401CZTS	14.39%	40%	41%	19	0
A1TXDMTFI6QR8O	7.45%	38%	42%	99	0
A1U3PULHJJGGCC	8.1%	62%	63%	70	0
A1U5ZMSZXMJGF7	---	---	---	10	0
A1U7DQ40DKXKCJ	9.04%	40%	30%	30	0
A1UL9TKUPQMM7U	8.64%	39%	34%	90	0
A1V2ANC00L4F3O	20.23%	7%	6%	30	0
A1VY6PCJYUB2HE	12.23%	29%	25%	10	0
A1W02OZN6J9J0H	12.83%	43%	39%	10	0
A1WLF36XKPOEKO	9.97%	35%	42%	307	0
A1WWD77BECLEF6	7.12%	59%	59%	20	0
A1XT59Y7H5AOQD	6.11%	64%	52%	10	0
A1XVYOL52UT8T9	13.1%	47%	52%	889	0
A1Y7DJHSPKJNVB	17.13%	19%	22%	3227	0
A1YIXF7SNTZMJ0	8.15%	49%	49%	39	0
A1YQ9KTCXW09F2	6.84%	57%	59%	107	0
A1YXZPMIXVUSPR	6.64%	52%	48%	80	0
A202A76VGAON0T	12.1%	20%	22%	267	0
A20BR99IO62MFA	8.65%	43%	44%	20	0
A20J9YHA7SE1ON	---	---	---	10	0
A214IHLFLUI719	9.14%	47%	52%	320	0
A21E14W8WBSJ0R	10.8%	58%	63%	20	0
A21F2N8KRUFPSX	9.61%	24%	28%	10	0
A21FV0A2ZG43VF	5.58%	48%	56%	10	0
A21J84IVMKIAX6	6.85%	76%	77%	10	0
A21OJPGLAJ1XV7	12.44%	32%	32%	447	0
A22V46ITRK30J1	6.03%	52%	53%	109	0
A234GNQSDPO1QA	---	---	---	10	0
A234WZ4KX8IW07	15.02%	43%	48%	109	0
A23K57607V6MYA	6.83%	52%	55%	319	0
A23RB1Y4ANXQLS	13.17%	52%	59%	20	0
A23ZXX27YV4RQU	11.44%	45%	48%	419	0
A24REV8FHEFI4Z	6.91%	55%	54%	40	0
A251KVXCS8E3C	5.19%	59%	59%	80	0
A2528O6GFBV9DH	7.13%	59%	63%	20	0
A25D15TA1HN2U8	7.1%	64%	63%	38	0
A266GU3J5H4TRL	14.59%	31%	35%	10	0
A26SPSL4NO7YUN	10.0%	51%	54%	360	0
A27439OPG2SQ7L	5.83%	61%	63%	258	0
A28693E3Y8K44V	4.43%	81%	76%	10	0
A2896WDIL7XT3	14.5%	26%	20%	140	0
A28I8WZDYOF7BF	9.45%	43%	46%	30	0
A28PS7TGEQCFT4	6.86%	59%	53%	20	0
A28TXBSZPWMEU9	---	---	---	10	0
A294Y8AKUM0TBB	10.9%	52%	55%	357	0
A29TK620FCBRK0	10.42%	33%	45%	20	0
A29WMOH4TG5SZO	6.88%	47%	50%	458	0
A2AM9D21A7KEZF	4.43%	71%	75%	20	0
A2AV5ZOKDR37YL	9.49%	26%	26%	110	0
A2BN12Y9HOITG2	8.17%	34%	38%	49	0
A2BPSH5LSC284L	15.84%	3%	1%	437	0
A2C5XCAFU8TKMV	14.75%	38%	36%	10	0
A2CGJH500QEU80	---	---	---	10	0
A2CLYVNDFID1X1	9.02%	46%	41%	20	0
A2D3IQ59JFRFY1	7.45%	62%	66%	129	0
A2D4MMHSZFY52G	16.94%	20%	23%	1200	0
A2D7JEFJNVJ7NM	9.07%	33%	39%	108	0
A2DHZRGBL2KNVI	10.77%	21%	19%	240	0
A2DUKWR9I6FFZV	10.29%	23%	19%	30	0
A2DVN8W1FXRZXB	7.69%	61%	55%	20	0
A2EJOZ3T7YBGXW	5.07%	61%	62%	30	0
A2F0NZQ8F9ON8C	6.01%	47%	53%	100	0
A2FDRZM5AR6H1G	5.32%	63%	65%	108	0
A2FEYDJ3A2DHSK	---	---	---	9	0
A2G053HOWRCZZ6	8.46%	49%	51%	20	0
A2G3CI31AO1VSU	5.3%	56%	58%	20	0
A2GI2J0X6XKOPT	7.48%	41%	42%	89	0
A2GS9U81HUQ94	7.45%	40%	42%	90	0
A2GW2RTQ1M5DHC	23.55%	6%	7%	89	0
A2H192LTOEKOME	8.82%	58%	59%	10	0
A2HAZ9MWYA7ZMA	9.84%	34%	33%	40	0
A2HCOZ8C354285	11.84%	23%	24%	2565	0
A2HEDECLQXM3JB	13.42%	16%	16%	30	0
A2HUCTB3KJJPLV	8.19%	40%	36%	50	0
A2JA0WTRV24Z62	10.23%	57%	58%	20	0
A2JB8B7OV6UJON	14.04%	9%	17%	10	0
A2JBJFPFG38X9C	9.78%	55%	50%	30	0
A2KDXBS6UA3EAH	11.83%	17%	12%	70	0
A2KELEVTA0306Y	6.09%	79%	80%	19	0
A2KG92YJRCK0F0	5.69%	53%	55%	275	0
A2KH7CKSOGB3A6	18.84%	20%	17%	18	0
A2KL3DGDPMCCGM	22.05%	3%	3%	384	0
A2KMP9UZWSROTV	7.46%	56%	57%	207	0
A2L0AHQ78ET229	9.93%	52%	57%	88	0
A2LHD537BZZD9F	7.39%	56%	55%	130	0
A2LN26MC7O1F1	8.88%	29%	39%	25	0
A2LQLN39RSIYXT	7.97%	54%	54%	389	0
A2M5IB358XWASL	9.04%	34%	32%	50	0
A2M8SE4S7VW8SC	9.72%	35%	35%	58	0
A2MRHZA4L9W9CL	9.26%	36%	31%	10	0
A2MU2QZFWD4ID8	17.38%	46%	46%	10	0
A2N0ZVL1L6B8ZW	22.32%	7%	2%	70	0
A2N65FHCH5G7OS	15.61%	0%	0%	976	0
A2OQXTVWR28X0G	9.94%	35%	38%	239	0
A2OTCKLU48YWHN	5.03%	66%	67%	50	0
A2P37651146LL5	8.33%	59%	62%	29	0
A2P6ZIE6AOFCQK	2.52%	82%	80%	10	0
A2PDVCTRMNRGOJ	9.24%	49%	49%	10	0
A2PG3HOZMZAR07	11.7%	31%	31%	507	0
A2PMS6ZCZCMNZB	11.82%	19%	14%	90	0
A2PUAZHST32VL4	8.21%	47%	47%	50	0
A2Q3IFQC6C8XN0	10.27%	16%	20%	20	0
A2QF8NUVGZY90J	---	---	---	10	0
A2QLSHXNCHBRN4	7.45%	51%	54%	79	0
A2QNS7MODF0A2N	12.47%	36%	38%	48	0
A2R443MPYN74P4	---	---	---	10	0
A2RCJ0W6D2NI37	11.95%	31%	36%	188	0
A2RE8KD5JREB03	9.98%	44%	46%	20	0
A2SSI07IO4A4HP	7.33%	43%	42%	149	0
A2TW9ZIWQSHBA5	11.14%	30%	35%	886	0
A2UAA9D51J8ERJ	15.6%	31%	36%	30	0
A2UDO0MLKA7QHZ	7.12%	42%	44%	154	0
A2UME0TSE7N41G	8.55%	56%	59%	9	0
A2VLOL5DA4M2T1	9.49%	49%	53%	80	0
A2WSQVW22IWYEF	16.34%	1%	0%	30	0
A2WTERZV5QV5PT	9.7%	48%	54%	20	0
A2WWUQVSGMO807	13.2%	56%	59%	10	0
A2XE55IWAY0TJQ	5.91%	54%	54%	640	0
A2XRGQPC9P3AUW	5.2%	62%	67%	10	0
A2XTZPRT6FAAQL	15.73%	60%	63%	20	0
A2XZHD4KUAMDC1	7.19%	49%	55%	20	0
A2YLNJR21SMYXL	16.63%	3%	3%	150	0
A2YSKML9VD8QAW	5.84%	59%	63%	10	0
A2Z89I45DLTBQ6	9.09%	52%	53%	218	0
A2ZFEMQ15YU4PU	10.81%	35%	37%	20	0
A2ZRKWD4ANONVL	12.8%	69%	57%	10	0
A2ZUC3INRC7TP3	5.43%	55%	57%	30	0
A2ZWBU7PJMG5KJ	14.02%	30%	29%	80	0
A3072HMCUA4CIP	18.82%	39%	47%	2210	0
A30HNSMQRR925K	8.19%	43%	40%	20	0
A30MVLRNIP9RQD	9.01%	50%	53%	77	0
A318T6HR4EAR4U	---	---	---	10	0
A31ALYJKPKD09W	11.15%	18%	13%	10	0
A31WJI6976HZ0M	9.0%	36%	40%	152	0
A31X3JCHS0BPFJ	6.63%	50%	48%	330	0
A32I1VQO3ZAA1X	9.23%	45%	48%	60	0
A32LP8C28VZ512	12.12%	12%	12%	19	0
A32M82TCRBF24J	---	---	---	10	0
A32QBXDPHHSTOD	13.18%	24%	29%	50	0
A32W8YVFS5FBG4	19.88%	7%	7%	437	0
A330UVG9H4MKON	12.46%	40%	41%	10	0
A333IW1NTCXOLN	19.06%	19%	25%	9	0
A33BYFEAGABEOO	11.56%	14%	34%	10	0
A33R1MWXYYVANT	10.69%	27%	22%	20	0
A34FCV038MWQPB	16.99%	5%	4%	138	0
A34HSPNUYSHSR	9.62%	28%	24%	246	0
A34U56RH7XWXSZ	15.48%	29%	31%	275	0
A35KEEZ1V2BTTV	13.68%	12%	12%	20	0
A35L2DCQREKECR	16.0%	18%	15%	488	0
A36N8WJKIGNKT0	15.85%	37%	44%	10	0
A36P4783SDPAZ3	8.82%	43%	45%	260	0
A37Q8JWBT2NTHP	9.61%	27%	31%	40	0
A38LRYZ0AHKKUK	15.78%	45%	44%	10	0
A38M21KNM0ZRYO	6.48%	45%	51%	50	0
A38Y4C6HK0DG6P	22.91%	8%	10%	35	0
A38Z4YNFO2MAXN	---	---	---	10	0
A3924Z2FGXK611	12.48%	39%	40%	19	0
A39B4OJTKF7003	11.93%	44%	47%	29	0
A39GAM2X30KVBP	9.9%	40%	46%	50	0
A39M8F84K313TD	5.0%	58%	62%	59	0
A39PPFQ1L7N6OQ	7.33%	45%	60%	20	0
A39RBYX03I6A51	11.57%	24%	20%	80	0
A3A5SQJB0NIBRY	5.79%	54%	56%	110	0
A3AAW640D8D53E	8.18%	19%	36%	10	0
A3ADYD6UNPPWWK	---	---	---	10	0
A3AK69MPEQE38X	8.95%	38%	36%	109	0
A3B0AB2C9SIHN	8.08%	46%	53%	1412	0
A3B8RVIYZQ6IUQ	6.09%	63%	65%	20	0
A3BJBL405HHPGC	---	---	---	20	0
A3BRUFR2883AR9	13.06%	21%	27%	10	0
A3BZ22ZGZQWCX3	7.39%	44%	43%	199	0
A3C1UPI76V7OOQ	15.23%	18%	18%	189	0
A3CB0SM114NJVL	7.68%	43%	48%	20	0
A3CDCAA7ZBXQRP	7.7%	65%	67%	10	0
A3CFNUD7VR2E1E	6.94%	48%	53%	90	0
A3CL4B30HZKLMG	8.31%	49%	54%	118	0
A3CV537R0EFWFI	9.31%	47%	49%	190	0
A3DHBNYMJCL7J0	6.76%	83%	80%	10	0
A3DHYTZ1GPN0T8	7.13%	47%	44%	20	0
A3DMR8G7DMBYYV	9.56%	28%	38%	30	0
A3DXFLNJ9BXRBS	9.23%	47%	43%	19	0
A3E60WLAU5KI06	10.38%	15%	23%	10	0
A3E8SXH0BAYG85	---	---	---	10	0
A3EA0SPUKBIEDW	3.42%	71%	74%	48	0
A3EJ3M4LYSGXQP	9.33%	44%	52%	150	0
A3EMNYJ10ROVRR	9.66%	29%	32%	50	0
A3FRFKNMYAS9Q0	5.65%	68%	73%	10	0
A3FVSWGJS0SKM	14.04%	35%	40%	10	0
A3G2YF6E6L6OMZ	7.2%	44%	47%	49	0
A3HIIRTGJUJZ1D	13.08%	37%	38%	29	0
A3HMBHM8HJLKRD	11.19%	27%	25%	4332	0
A3HW7MAAHNCOL8	7.82%	53%	51%	79	0
A3ICLKMIXMZ6GJ	6.96%	49%	54%	69	0
A3IHF1WH1B5MQI	---	---	---	10	0
A3IUEMZG39ZS3H	---	---	---	10	0
A3J24CJ0NSHN4C	7.64%	46%	55%	20	0
A3JDVDDLI8L5GX	8.24%	51%	55%	480	0
A3JOP4JQIVRGDE	7.54%	46%	41%	160	0
A3KDUTGZHYQ5BZ	9.23%	39%	41%	278	0
A3KUOOJQ1Y4QC0	7.81%	52%	56%	469	0
A3L5L3FS0HH4DM	21.6%	8%	9%	44	0
A3LDVE13OVTJ3M	11.17%	41%	31%	10	0
A3LH9KGQ3VWY9S	9.77%	40%	40%	10	0
A3LXHV22SYFRJA	17.25%	13%	13%	20	0
A3MSTD6XFKI1GK	12.06%	31%	37%	40	0
A3MWS2VQCSKGXT	8.63%	52%	50%	40	0
A3MXBLYX2CDGTP	---	---	---	10	0
A3N3K07MX8ZUOL	9.1%	42%	49%	169	0
A3N5DFV62YL2TP	6.9%	64%	52%	10	0
A3NSQ31TWXF8Z6	9.46%	24%	26%	1039	0
A3NXNOT3FL4NSJ	8.66%	39%	41%	80	0
A3NZPK05IEWRU	6.76%	54%	54%	350	0
A3OHK5J28BBYCP	12.73%	28%	29%	10	0
A3OOGICWSLXYB0	12.55%	30%	30%	29	0
A3P08N6X9HDJ2V	12.84%	29%	26%	80	0
A3QTL6ZBBR3876	16.41%	8%	7%	30	0
A3R5A5DNW8WUZQ	9.32%	31%	31%	10	0
A3R7G519NHZIEM	13.36%	18%	21%	18	0
A3RY9TLHV3G13G	9.07%	54%	48%	20	0
A3RZN74LOI0JVR	19.77%	42%	47%	20	0
A3T2QP36ZXXFCN	7.91%	52%	55%	720	0
A3TUKCLQ4D3T9R	6.96%	47%	49%	310	0
A3UH7FBVDSFAGS	18.93%	7%	4%	883	0
A3USZ9FDRJXYGW	9.52%	29%	28%	449	0
A3UUIBEW0GENK0	11.75%	20%	15%	10	0
A3UUTCRNGNJAP1	15.92%	36%	41%	663	0
A3V0L8QF5YUOEP	---	---	---	10	0
A3V6XAY7WV01HG	14.67%	9%	6%	350	0
A3VA19ETE8TIHU	4.23%	70%	67%	20	0
A3VAX2NYGYMTP8	11.53%	40%	44%	50	0
A3VTGG7AXG3CI8	10.7%	36%	35%	80	0
A3W037AYBB91V4	10.7%	36%	28%	20	0
A3W1ESDQ3J2CFA	20.13%	4%	4%	1127	0
A3W4IT253A5SK9	---	---	---	9	0
A44VDQBV0B8NE	20.9%	20%	11%	20	0
A4V9DPRPNFAA	13.84%	5%	5%	170	0
A5XRFUQV76966	11.51%	23%	26%	30	0
A6CB0N28MHOD3	8.79%	39%	40%	547	0
A6J74FASN2NBU	11.5%	30%	34%	140	0
A6L1WNPG4TJLC	11.94%	53%	59%	40	0
A7JTOYC1DSDIT	8.13%	45%	49%	821	0
A7LJ0YZRO7GXP	7.39%	40%	42%	30	0
A7VQQEIBSM9IU	11.85%	30%	27%	770	0
A8AAQT1G717SJ	11.68%	30%	28%	159	0
A997OZ3H2B3Q2	9.78%	40%	46%	1918	0
A9ASB8TM1VWZF	11.66%	29%	33%	30	0
A9CNVMYX7QWS9	15.75%	33%	39%	40	0
A9MHM4F45BF00	8.89%	39%	36%	349	0
A9VGOO8UZQJUZ	5.86%	63%	66%	40	0
AA1TKL8FKGRCU	22.29%	62%	56%	10	0
AAOTJR8O9WYMX	15.7%	5%	7%	10	0
AAOU4JUTKQH5Q	---	---	---	20	0
AAPRQ5DHT6X2R	18.81%	28%	39%	30	0
AAUH61HTFSH14	10.11%	25%	31%	220	0
AB1PVY691K6GU	6.46%	70%	75%	10	0
AB5YTMVVLIXSV	12.31%	18%	12%	30	0
ABICTZWG5DU3G	12.16%	34%	39%	10	0
ABILZ12WSAJ2V	16.91%	28%	31%	20	0
ABT7QTMIYXYO0	9.09%	52%	54%	48	0
ACGF1YHQCI2Z6	21.33%	21%	17%	10	0
ADL81VWOXBEB9	16.57%	6%	1%	20	0
AE3ML0W24YFNL	12.08%	43%	38%	10	0
AE4OWTLXURMKP	---	---	---	10	0
AELDPVM7HTR40	9.33%	42%	45%	90	0
AETDKS5M0W0ZG	---	---	---	10	0
AF809I6N6GIKV	9.45%	25%	48%	10	0
AFDOCG0RZGSXU	---	---	---	10	0
AG0JZ7YVVD6BM	10.32%	22%	21%	486	0
AG26RYTCSNSKU	10.46%	42%	48%	39	0
AG6JSZQZOT8ZD	4.81%	68%	69%	50	0
AGPD09OX6WKIR	---	---	---	10	0
AHAQRX1OE34M6	9.62%	41%	42%	548	0
AHLIHFDR5811S	---	---	---	30	0
AIGM27BGZ7ATP	16.41%	3%	2%	1070	0
AIZ7Q790ZMU0G	6.83%	61%	54%	10	0
AKA8TN8H8DQ6T	15.94%	19%	20%	339	0
AKBKONIQHJYFY	12.65%	13%	8%	120	0
AKHVXXXX53S5G	9.69%	43%	50%	158	0
AL8NYDL4JOYL3	9.36%	50%	52%	168	0
ALMSNC27MFQXO	22.19%	9%	7%	200	0
ALPT4B3L64NUN	11.01%	40%	42%	60	0
AMZLUQXBWMBS0	12.11%	26%	33%	99	0
AN7LZV0Y67DOY	11.21%	11%	31%	10	0
ANBTNIM08969Z	11.3%	26%	26%	1579	0
AO3XB5I5QNNUI	9.58%	56%	62%	20	0
AOCWG51FTI6VV	---	---	---	9	0
AOMMD6QTO0EWR	17.02%	4%	3%	98	0
APCA1L5RC7M4X	9.36%	53%	57%	569	0
APKO12PP5J5LW	8.04%	41%	43%	20	0
APLPGURGFU8KN	8.83%	38%	32%	109	0
APMEOBFFLFRLX	8.18%	36%	47%	10	0
APRONROBXOY7	13.46%	31%	32%	30	0
APYW9D292VJSC	20.32%	0%	0%	60	0
AQXBB14AX0VB1	23.16%	24%	27%	19	0
AR0G5UWWA0BHI	9.1%	33%	35%	160	0
ARQA90W3DRJCB	6.45%	55%	58%	100	0
ARSADJ99VV63C	9.79%	47%	51%	170	0
ARSIZGING54G	---	---	---	10	0
ARX0S1CIDJLOX	9.35%	54%	55%	60	0
ARYBOD9B1QLK6	14.06%	33%	40%	10	0
AS809NPDW8VZ0	6.14%	54%	58%	120	0
ASROVV61167I6	8.2%	53%	59%	10	0
AURS96Y79WPNT	9.31%	61%	63%	10	0
AV4GFCPN1HR7U	11.47%	39%	35%	10	0
AVTSJOV6TNLSP	4.27%	67%	73%	10	0
AW6C53I0D5BWE	---	---	---	10	0
AWIO57CI1ZBIH	11.55%	25%	23%	219	0
AWRTUZPNBHWVY	6.77%	73%	74%	10	0
AWWPDHRJAY37L	17.43%	15%	9%	110	0
AXDOK3Y6QJV2Y	7.66%	55%	41%	10	0
AYCEN3UEH5JKN	12.54%	30%	23%	70	0
AYEJ82H997RH1	---	---	---	10	0
AYI31MFJBIT5L	6.82%	52%	57%	70	0
AZ64UCV9DRPB0	8.52%	30%	34%	78	0
AZ8KL6F16ZS7G	10.44%	30%	33%	10	0
AZHTRHBJ39IH1	10.59%	38%	40%	339	0
AZI9VZ55E3TP2	---	---	---	10	0
